{
  "name": "web-starter-kit",
  "version": "1.0.0",
  "description": "A starter kit for any web development project",
  "main": "index.js",
  "scripts": {
    "dev": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html"
  },
  "author": "Matt Croat",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.15.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-prettier": "^3.0.1",
    "node-sass": "^4.11.0",
    "parcel-bundler": "^1.12.0"
  }
}
